Manifest-Version: 1.0
Export-Package: de.hu_berlin.german.korpling.saltnpepper.salt.saltSamp
 le;uses:="de.hu_berlin.german.korpling.saltnpepper.salt.graph,de.hu_b
 erlin.german.korpling.saltnpepper.salt,de.hu_berlin.german.korpling.s
 altnpepper.salt.saltCommon.sCorpusStructure,de.hu_berlin.german.korpl
 ing.saltnpepper.salt.saltCommon,org.eclipse.emf.common.util,de.hu_ber
 lin.german.korpling.saltnpepper.salt.saltSemantics,de.hu_berlin.germa
 n.korpling.saltnpepper.salt.saltCore,de.hu_berlin.german.korpling.sal
 tnpepper.salt.saltCommon.sDocumentStructure,de.hu_berlin.german.korpl
 ing.saltnpepper.salt.saltCommon.exceptions"
Built-By: klotzmaz
Tool: Bnd-0.0.357
Bundle-Name: salt-saltSample
Created-By: Apache Maven Bundle Plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Humboldt Univerity of Berlin, INRIA
Build-Jdk: 1.7.0_51
Bundle-Version: 1.1.8.SNAPSHOT
Bnd-LastModified: 1395062921769
Bundle-ManifestVersion: 2
Bundle-Description: Salt is an abstract and graph based meta model for
  dealing with linguistic annotated data. Salt describes a minimum of 
 semantic and only handles the structure of linguistic data.
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Import-Package: de.hu_berlin.german.korpling.saltnpepper.salt;version=
 "3.1",de.hu_berlin.german.korpling.saltnpepper.salt.graph,de.hu_berli
 n.german.korpling.saltnpepper.salt.saltCommon;version="3.1",de.hu_ber
 lin.german.korpling.saltnpepper.salt.saltCommon.exceptions;version="3
 .1",de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.sCorpusS
 tructure;version="3.1",de.hu_berlin.german.korpling.saltnpepper.salt.
 saltCommon.sDocumentStructure;version="3.1",de.hu_berlin.german.korpl
 ing.saltnpepper.salt.saltCore,de.hu_berlin.german.korpling.saltnpeppe
 r.salt.saltSample,de.hu_berlin.german.korpling.saltnpepper.salt.saltS
 emantics;version="3.1",org.eclipse.emf.common.util
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.salt-sal
 tSample;singleton:=true

