# pepperModules-TCFModules

./: .classpath  .gitignore  .project  NOTICE  README  README.md  index.html  params.json  pepper-testEnvironment1.launch  pom.xml
OSGI-INF/service-component/: de.hu_berlin.german.korpling.saltnpepper.pepperModules.sampleModules.SampleExporter.xml  de.hu_berlin.german.korpling.saltnpepper.pepperModules.tcfModules.TCFExporter.xml  de.hu_berlin.german.korpling.saltnpepper.pepperModules.tcfModules.TCFImporter.xml
src/main/docbkx/: manual.xml
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/TCFModules/: TCFExporter.java  TCFImporter.java  TCFManipulator.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/sampleModules/: SampleExporter.java  SampleImporter.java  SampleManipulator.java
src/main/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/tcfModules/: TCFDictionary.java  TCFDictionaryImpl.java  TCFExporter.java  TCFExporterProperties.java  TCFImportGraphTraverseHandler.java  TCFImporter.java  TCFImporterProperties.java  TCFMapperExport.java  TCFMapperImport.java
src/main/java/org/corpus_tools/peppermodules/tcfModules/: TCFDictionary.java  TCFExporter.java  TCFExporterProperties.java  TCFImporter.java  TCFImporterProperties.java  TCFMapperExport.java  TCFMapperImport.java
src/test/java/de/hu_berlin/german/korpling/saltnpepper/pepperModules/TCFModules/tests/: TCFMapperExportTest.java  TCFMapperImportTest.java
src/test/java/org/corpus_tools/peppermodules/TCFModules/tests/: TCFMapperExportTest.java  TCFMapperImportTest.java
src/test/resources/samples/: Bergleute_WebLicht_BitPar.xml  Bergleute_WebLicht_BohnetParser.xml  sentence.xml  text.xml  tokens.xml  tokens_pos.xml
