<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>pepperModules-TCFModules</artifactId>
  <name>${project.groupId}.${project.artifactId}</name>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>bundle</packaging>
  <distributionManagement>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>file:///srv/www/maven2/</url>
      <!-- <url>scpexe://korpling.german.hu-berlin.de/srv/www/maven2/</url>-->
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>korpling</id>
      <name>korpling maven repo</name>
      <url>http://korpling.german.hu-berlin.de/maven2</url>
    </repository>
  </repositories>
  <!-- 	Declares this project to be an extension of the project pepper-parentModule. The parent project for instance contains all dependencies 
		necessary for using the SaltNPepper environment (all Pepper projects and all Salt projects).--> 
   <parent>
    <groupId>de.hu_berlin.german.korpling.saltnpepper</groupId>
    <artifactId>pepper-parentModule</artifactId>
    <version>2.1.0-SNAPSHOT</version>
  </parent>
  <description>This module will allow converting from TCF to Salt and the other way around</description>
  <url>https://github.com/korpling/pepperModules-TCFModules</url>
  <issueManagement>
  	<system>GitHub</system>
  	<url>https://github.com/korpling/pepperModules-TCFModules/issues</url>
  </issueManagement>
  <ciManagement>
  	<system>Jenkins</system>
  	<url>https://korpling.german.hu-berlin.de/jenkins/</url>
  </ciManagement>
  <inceptionYear>2014</inceptionYear>
  <organization>
  	<name>Humboldt Universität zu Berlin, INRIA</name>
  </organization>
  <scm>
  	<connection>scm:git:git://github.com/korpling/pepperModules-TCFModules.git</connection>
    <developerConnection>scm:git:git@github.com:korpling/pepperModules-TCFModules.git</developerConnection>
    <url>https://github.com/korpling/pepperModules-TCFModules</url>
  </scm>
   <build>
   <plugins>
      <!-- start: Plugin for automatic releasing -->
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <executions>
        	<execution>
        		<id>default</id>
        		<goals>
        			<goal>perform</goal>        			
        		</goals>
        		<configuration>
        			<pomFileName>pepperModules-TCF/pom.xml</pomFileName>
        		</configuration>
        	</execution>
        </executions>
        <configuration>
          <releaseProfiles>release</releaseProfiles>
          <goals>package assembly:single deploy</goals>
        </configuration>
      </plugin>
      <!-- start: creation of bundle jar -->
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>${maven-bundle-plugin.version}</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>bundle</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <manifestLocation>${META-INF}</manifestLocation>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <instructions>
            <Bundle-Name>${project.artifactId}</Bundle-Name>
            <Bundle-SymbolicName>${project.groupId}.${project.artifactId};singleton:=true</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
           <Bundle-RequiredExecutionEnvironment>JavaSE-${java.version}</Bundle-RequiredExecutionEnvironment>
            <Service-Component>${allServiceComponents}</Service-Component>
            <Bundle-ClassPath>.,{maven-dependencies}</Bundle-ClassPath> 
            <Include-Resource>{maven-resources}, LICENSE, NOTICE</Include-Resource>
          </instructions>
        </configuration>
      </plugin>
      <!-- end: creation of bundle jar -->
    </plugins>
  </build>
</project>
