Manifest-Version: 1.0
Bnd-LastModified: 1395324863830
Build-Jdk: 1.7.0_51
Built-By: klotzmaz
Bundle-Description: This module will allow converting from TCF to Salt a
 nd the other way around
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-TCFModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepperModu
 les-TCFModules;singleton:=true
Bundle-Vendor: Humboldt Univerity of Berlin, INRIA
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.hu_berlin.german.korpling.saltnpepper.pepperModules.t
 cfModules;uses:="org.xml.sax.ext,org.xml.sax,de.hu_berlin.german.korpli
 ng.saltnpepper.salt.saltCommon.sCorpusStructure,de.hu_berlin.german.kor
 pling.saltnpepper.pepper.modules,de.hu_berlin.german.korpling.saltnpepp
 er.salt.saltCore,de.hu_berlin.german.korpling.saltnpepper.salt.graph,or
 g.eclipse.emf.common.util,de.hu_berlin.german.korpling.saltnpepper.salt
 .saltCommon.sDocumentStructure";version="1.1.0.SNAPSHOT"
Import-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.modules,
 de.hu_berlin.german.korpling.saltnpepper.salt.graph,de.hu_berlin.german
 .korpling.saltnpepper.salt.saltCommon.sCorpusStructure,de.hu_berlin.ger
 man.korpling.saltnpepper.salt.saltCommon.sDocumentStructure,de.hu_berli
 n.german.korpling.saltnpepper.salt.saltCore,org.eclipse.emf.common.util
 ,org.xml.sax,org.xml.sax.ext
META-INF: /home/klotzmaz/Documents/SNP/workspace/pepperModules-TCFModule
 s/META-INF
OSGI-INF: OSGI-INF
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-1.50.0
