Manifest-Version: 1.0
Bnd-LastModified: 1391183269471
Build-Jdk: 1.7.0_51
Built-By: klotzmaz
Bundle-Description: This module will allow converting from TCF to Salt a
 nd the other way around
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: pepperModules-TCFModules
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-SymbolicName: de.hu_berlin.german.korpling.saltnpepper.pepperModu
 les-TCFModules;singleton:=true
Bundle-Vendor: Humboldt Univerity of Berlin, INRIA
Bundle-Version: 1.1.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: de.hu_berlin.german.korpling.saltnpepper.pepperModules.T
 CFModules;uses:="de.hu_berlin.german.korpling.saltnpepper.pepper.pepper
 Exceptions,de.hu_berlin.german.korpling.saltnpepper.salt.saltCommon.sCo
 rpusStructure,de.hu_berlin.german.korpling.saltnpepper.pepper.pepperMod
 ules,org.eclipse.emf.common.util,de.hu_berlin.german.korpling.saltnpepp
 er.salt.saltCore,de.hu_berlin.german.korpling.saltnpepper.pepper.pepper
 Modules.impl";version="1.1.0.SNAPSHOT",de.hu_berlin.german.korpling.sal
 tnpepper.pepperModules.sampleModules;uses:="de.hu_berlin.german.korplin
 g.saltnpepper.pepper.pepperExceptions,de.hu_berlin.german.korpling.salt
 npepper.salt.saltCommon.sCorpusStructure,de.hu_berlin.german.korpling.s
 altnpepper.pepper.pepperModules,org.eclipse.emf.common.util,de.hu_berli
 n.german.korpling.saltnpepper.salt.saltCore,de.hu_berlin.german.korplin
 g.saltnpepper.pepper.pepperModules.impl";version="1.1.0.SNAPSHOT"
Import-Package: de.hu_berlin.german.korpling.saltnpepper.pepper.pepperEx
 ceptions;version="[1.1,2)",de.hu_berlin.german.korpling.saltnpepper.pep
 per.pepperModules;version="[1.1,2)",de.hu_berlin.german.korpling.saltnp
 epper.pepper.pepperModules.impl;version="[1.1,2)",de.hu_berlin.german.k
 orpling.saltnpepper.salt.saltCommon.sCorpusStructure,de.hu_berlin.germa
 n.korpling.saltnpepper.salt.saltCore,org.eclipse.emf.common.util
META-INF: /home/klotzmaz/Documents/SNP/workspace/pepperModules-TCFModule
 s/META-INF
OSGI-INF: OSGI-INF
Service-Component: OSGI-INF/service-component/*.xml
Tool: Bnd-1.50.0
